<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gary Ye</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="imgs/icons8-circled-g-50.png">
</head>
<body>
    <div class="nav">
        <ul>
            <li class="text" style="float: left; padding: 0;">raygye.ga</li>
            <li><img class ="icon" src="imgs/email-icon-107.png" alt="email" title="r22ye@uwaterloo.ca"></li>
            <li><a href="https://github.com/raygye/"><img class="icon" src="imgs/github.png" alt="github" title="Github"></a></li>
            <li><a href="https://www.linkedin.com/in/raygye/"><img class = "icon" src="imgs/linkedIn.png" alt="Linkedin" title="Linkedin"></a></li>
        </ul>
    </div>
    <div class="content">
        <img id="headshot" src="imgs/headshot.png" alt="headshot">
        <div id="bio">
            <h1 class="text">Hello, World!</h1>
            <p class="text">My name is Gary Ye and I'm currently enrolled in 1B Electrical Engineering at the University of Waterloo.
                I'm currently seeking opportunities for 2020 summer co-ops. Feel free to check out my Linkedin for my work history and
                my Github for some of my projects. A summary of both and more can be found in my
                <a href="https://docs.google.com/document/d/1WZM5oUgwPXiysCzl9uXsoQCj_3OBYDoHBlAq1gB6Suw/edit?usp=sharing">resume.</a></p>
            <br ><p class="text">I update my website regularly! Visit once in a while for some cool changes!</p>
        </div>
    </div>
</body>
</html>